[DEFAULT]
debug=True
verbose=True
log_dir=./logs/
use_syslog=True
use_syslog_rfc_format=True
syslog_log_facility=LOG_LOCAL0
use_stderr=False

[export_file_list]
includes="/,/home/"
# regex
excludes="/etc/selinux/.*,/dev/.*,/proc/.*"
max_threads=2
max_cpu_percentage=80
max_mem_percentage=80
export_sqlite_db=/tmp/a.db

[compare_file_list]
src_sqlite_file=/tmp/a.db
dest_sqlite_file=/tmp/b.db
result_sqlite_file=/tmp/c.db
max_compare_group_size=500

[backup_file_list]
incremental_sqlite_file=/tmp/c.db
zip_file=False
backup_target=/tmp/d
#zip_file=True
#backup_target=/tmp/d.zip

